<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/hMatch_vMatch"
    tools:context="com.example.android.climberscounter.MainActivity">
    <!--BACKGROUND IMAGE -->
    <ImageView
        android:id="@+id/BackgroundImage"
        style="@style/BckgImg"
        android:contentDescription="@string/BackgroundImageDesc"
        android:src="@drawable/boulderimage" />

    <LinearLayout
        style="@style/hWrap_vWrap"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            app:contentInsetEnd="6dp"
            app:contentInsetLeft="6dp"
            app:contentInsetRight="6dp"
            app:contentInsetStart="6dp">

            <RelativeLayout
                style="@style/hMatch_vMatch"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical">

                <LinearLayout style="@style/hMatch_vMatch">

                    <ImageView
                        android:id="@+id/id_Logo"
                        style="@style/hWrap_vMatch"
                        android:layout_width="44dp"
                        android:contentDescription="@string/LogoDesc"
                        app:srcCompat="@drawable/nmeblacksmall" />

                    <TextView
                        android:id="@+id/id_toolbarTitle"
                        style="@style/toolbarTitle"
                        android:text="@string/app_name"
                        android:textColor="@color/White" />
                </LinearLayout>

                <Button
                    android:id="@+id/id_btnReset"
                    style="@style/toolbarCustomButton"

                    android:text="@string/btnReset" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout style="@style/hMatch_vWrap">

            <LinearLayout style="@style/teamContainer">

                <TextView
                    style="@style/athleteSticker"
                    android:text="@string/teamA" />

                <TextView style="@style/strokeAthleteStickerA" />

                <LinearLayout
                    style="@style/hMatch_vWrap"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/id_A_teamScore"
                        style="@style/teamPointsCounterA"
                        android:text="@string/defaultScoreCounter" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/topsAndLbl_A"
                            style="@style/smallWrapper">

                            <TextView
                                android:id="@+id/id_A_topsCounter"
                                style="@style/rightSideTxtViewInSmallWrapperA"
                                android:text="@string/defaultTopsCounter" />

                            <TextView
                                android:id="@+id/id_A_TopsLabel"
                                style="@style/txtViewInSmallWrapper"
                                android:text="@string/top" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bonusAndLbl_A"
                            style="@style/smallWrapper"
                            android:layout_below="@+id/topsAndLbl_A">

                            <TextView
                                android:id="@+id/id_A_bonusCounter"
                                style="@style/rightSideTxtViewInSmallWrapperA"
                                android:text="@string/defaultBonusCounter" />

                            <TextView
                                android:id="@+id/id_A_BonusLabel"
                                style="@style/txtViewInSmallWrapper"
                                android:text="@string/bonus" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/chronTot_A"
                            style="@style/smallWrapper"
                            android:layout_below="@+id/bonusAndLbl_A"
                            android:layout_marginBottom="0dp">

                            <TextView
                                android:id="@+id/id_A_timeCounter"
                                style="@style/topChronTxtViewInSmallWrapperA"
                                android:text="@string/defaultTimerVal" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <ScrollView
                    style="@style/hMatch_vWrap"

                    android:layout_marginBottom="0dp"
                    android:padding="0dp">

                    <LinearLayout
                        style="@style/hMatch_vWrap"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/A1_wrapProblem"
                            style="@style/routeWrapper">


                            <LinearLayout
                                style="@style/hWrap_vWrap"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">
                                <View style="@style/clbRouteTitleBarA" />

                                <TextView
                                    style="@style/problemTitle"
                                    android:text="@string/route1" />
                            </LinearLayout>

                            <RelativeLayout style="@style/clbRouteResultsWrapper">

                                <LinearLayout style="@style/tryCounterWraper">

                                    <TextView
                                        android:id="@+id/id_A1txtTry"
                                        style="@style/clbRouteTryText"
                                        android:text="@string/tries" />

                                    <TextView
                                        android:id="@+id/id_A1_numberOfTries"
                                        style="@style/TryLeft"
                                        android:text="@string/currentTry" />

                                    <TextView
                                        android:id="@+id/id_A1_possibleTries"
                                        style="@style/TryRight"
                                        android:text="@string/outOfPossibleTries" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/id_A1_timeCounter"
                                    style="@style/smallWrapper"
                                    android:text="@string/defaultTimerVal"
                                    android:textColor="@color/White" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/A1_topPointsWrapper"
                                style="@style/routePointsWrapper"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/id_A1_topPoints"
                                    style="@style/routePointsCounterPoints"
                                    android:text="@string/defaultScoreCounter" />

                                <TextView
                                    android:id="@+id/id_topPointsLblA"
                                    style="@style/routePointsCounterText"
                                    android:layout_height="wrap_content"
                                    android:text="@string/points" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/hMatch_vWrap"
                                android:orientation="vertical">

                                <LinearLayout
                                    style="@style/hMatch_vWrap"
                                    android:layout_marginBottom="0dp"
                                    android:padding="0dp">

                                    <Button
                                        android:id="@+id/id_A1_btnStart"
                                        style="@style/buttonFullWidthA"
                                        android:text="@string/btnStart" />
                                </LinearLayout>


                                <LinearLayout
                                    style="@style/hMatch_vWrap"
                                    android:layout_marginBottom="0dp"
                                    android:padding="0dp">

                                    <Button
                                        android:id="@+id/id_A1_btnQuit"
                                        style="@style/buttonSharedWidthA"
                                        android:text="@string/btnQuit" />

                                    <Button
                                        android:id="@+id/id_A1_btnBonus"
                                        style="@style/buttonSharedWidthA"
                                        android:text="@string/bonus" />

                                    <Button
                                        android:id="@+id/id_A1_btnTop"
                                        style="@style/buttonSharedWidthA"
                                        android:layout_weight="2"
                                        android:text="@string/top" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/A2_wrapProblem"
                            style="@style/routeWrapper">

                            <LinearLayout
                                style="@style/hWrap_vWrap"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">

                                <View style="@style/clbRouteTitleBarA" />

                                <TextView
                                    style="@style/problemTitle"
                                    android:text="@string/route2" />
                            </LinearLayout>

                            <RelativeLayout style="@style/clbRouteResultsWrapper">

                                <LinearLayout style="@style/tryCounterWraper">

                                    <TextView
                                        android:id="@+id/id_A2txtTry"
                                        style="@style/clbRouteTryText"
                                        android:text="@string/tries" />

                                    <TextView
                                        android:id="@+id/id_A2_numberOfTries"
                                        style="@style/TryLeft"
                                        android:text="@string/currentTry" />

                                    <TextView
                                        android:id="@+id/id_A2_possibleTries"
                                        style="@style/TryRight"
                                        android:text="@string/outOfPossibleTries" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/id_A2_timeCounter"
                                    style="@style/smallWrapper"
                                    android:text="@string/defaultTimerVal"
                                    android:textColor="@color/White" />
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/A2_topPointsWrapper"
                                style="@style/routePointsWrapper"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/id_A2_topPoints"
                                    style="@style/routePointsCounterText"
                                    android:text="@string/defaultScoreCounter" />

                                <TextView
                                    android:id="@+id/id_A2_topPointsLbl"
                                    style="@style/routePointsCounterText"
                                    android:layout_height="wrap_content"
                                    android:text="@string/points" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/hMatch_vWrap"
                                android:orientation="vertical">

                                <LinearLayout
                                    style="@style/hMatch_vWrap"
                                    android:layout_marginBottom="0dp"
                                    android:padding="0dp">

                                    <Button
                                        android:id="@+id/id_A2_btnStart"
                                        style="@style/buttonFullWidthA"
                                        android:text="@string/btnStart" />
                                </LinearLayout>

                                <LinearLayout
                                    style="@style/hMatch_vWrap"
                                    android:layout_marginBottom="0dp"
                                    android:padding="0dp">

                                    <Button
                                        android:id="@+id/id_A2_btnQuit"
                                        style="@style/buttonSharedWidthA"
                                        android:text="@string/btnQuit" />

                                    <Button
                                        android:id="@+id/id_A2_btnBonus"
                                        style="@style/buttonSharedWidthA"
                                        android:text="@string/bonus" />

                                    <Button
                                        android:id="@+id/id_A2_btnTop"
                                        style="@style/buttonSharedWidthA"
                                        android:layout_weight="2"
                                        android:text="@string/top" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/A3_wrapProblem"
                            style="@style/routeWrapper">

                            <LinearLayout
                                style="@style/hWrap_vWrap"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">

                                <View style="@style/clbRouteTitleBarA" />

                                <TextView
                                    style="@style/problemTitle"
                                    android:text="@string/route3" />
                            </LinearLayout>

                            <!--<RelativeLayout style="@style/clbRouteResultsWrapper">-->

                            <!--<LinearLayout style="@style/tryCounterWraper">-->

                            <!--<TextView-->
                            <!--android:id="@+id/id_A3txtTry"-->
                            <!--style="@style/clbRouteTryText"-->
                            <!--android:text="@string/tries" />-->

                            <!--<TextView-->
                            <!--android:id="@+id/id_A3_numberOfTries"-->
                            <!--style="@style/TryLeft"-->
                            <!--android:text="@string/currentTry" />-->

                            <!--<TextView-->
                            <!--android:id="@+id/id_A3_possibleTries"-->
                            <!--style="@style/TryRight"-->
                            <!--android:text="@string/outOfPossibleTries" />-->
                            <!--</LinearLayout>-->

                            <!--<TextView-->
                            <!--android:id="@+id/id_A3_timeCounter"-->
                            <!--style="@style/smallWrapper"-->
                            <!--android:text="@string/defaultTimerVal"-->
                            <!--android:textColor="@color/White" />-->
                            <!--</RelativeLayout>-->

                            <!--<LinearLayout-->
                            <!--android:id="@+id/A3_topPointsWrapper"-->
                            <!--style="@style/clbRouteResultsWrapper"-->
                            <!--android:gravity="end">-->

                            <!--<TextView-->
                            <!--android:id="@+id/id_A3_topPoints"-->
                            <!--style="@style/routePointsCounter"-->
                            <!--android:text="@string/defaultScoreCounter" />-->

                            <!--<TextView-->
                            <!--android:id="@+id/id_A3_topPointsLbl"-->
                            <!--style="@style/routePointsCounter"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/points" />-->
                            <!--</LinearLayout>-->

                            <LinearLayout
                                style="@style/hMatch_vWrap"
                                android:orientation="vertical">

                                <LinearLayout
                                    style="@style/hMatch_vWrap"
                                    android:layout_marginBottom="0dp"
                                    android:padding="0dp">

                                    <Button
                                        android:id="@+id/id_A3_btnStart"
                                        style="@style/buttonFullWidthA"
                                        android:text="@string/btnStart" />
                                </LinearLayout>

                                <!--<LinearLayout-->
                                <!--style="@style/hMatch_vWrap"-->
                                <!--android:layout_marginBottom="0dp"-->
                                <!--android:padding="0dp">-->

                                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/id_A3_btnQuit"&ndash;&gt;-->
                                <!--&lt;!&ndash;style="@style/buttonSharedWidth"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:text="@string/btnQuit" />&ndash;&gt;-->

                                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/id_A3_btnBonus"&ndash;&gt;-->
                                <!--&lt;!&ndash;style="@style/buttonSharedWidth"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:text="@string/bonus" />&ndash;&gt;-->

                                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/id_A3_btnTop"&ndash;&gt;-->
                                <!--&lt;!&ndash;style="@style/buttonSharedWidth"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_weight="2"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:text="@string/top" />&ndash;&gt;-->
                                <!--</LinearLayout>-->
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <View style="@style/verticalSeparator" />


            <LinearLayout style="@style/teamContainer">

                <TextView
                    style="@style/athleteSticker"
                    android:text="@string/teamB" />

                <TextView style="@style/strokeAthleteStickerB" />

                <LinearLayout
                    style="@style/hMatch_vWrap"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/id_B_teamScore"
                        style="@style/teamPointsCounterB"

                        android:text="@string/defaultScoreCounter" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/topsBndLbl_B"
                            style="@style/smallWrapper"
                          >


                            <TextView
                                android:id="@+id/id_B_topsCounter"
                                style="@style/rightSideTxtViewInSmallWrapperB"
                                android:text="@string/defaultTopsCounter" />

                            <TextView
                                android:id="@+id/id_B_TopsLabel"
                                style="@style/txtViewInSmallWrapper"
                                android:text="@string/top" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bonusBndLbl_B"
                            style="@style/smallWrapper"
                            android:layout_below="@+id/topsBndLbl_B">

                            <TextView
                                android:id="@+id/id_B_bonusCounter"
                                style="@style/rightSideTxtViewInSmallWrapperA"
                                android:text="@string/defaultBonusCounter" />

                            <TextView
                                android:id="@+id/id_B_BonusLabel"
                                style="@style/txtViewInSmallWrapper"
                                android:text="@string/bonus" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/chronTot_B"
                            style="@style/smallWrapper"
                            android:layout_below="@+id/bonusBndLbl_B"
                            android:layout_marginBottom="0dp">

                            <TextView
                                android:id="@+id/id_B_timeCounter"
                                style="@style/topChronTxtViewInSmallWrapperA"
                                android:text="@string/defaultTimerVal" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <ScrollView
                    style="@style/hMatch_vWrap"

                    android:layout_marginBottom="0dp"
                    android:padding="0dp">

                    <LinearLayout
                        style="@style/hMatch_vWrap"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/B1_wrapProblem"
                            style="@style/routeWrapper">


                            <LinearLayout
                                style="@style/hWrap_vWrap"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">

                                <View style="@style/clbRouteTitleBarB" />

                                <TextView
                                    style="@style/problemTitle"
                                    android:text="@string/route1" />
                            </LinearLayout>

                            <RelativeLayout style="@style/clbRouteResultsWrapper">

                                <LinearLayout style="@style/tryCounterWraper">

                                    <TextView
                                        android:id="@+id/id_B1txtTry"
                                        style="@style/clbRouteTryText"
                                        android:text="@string/tries" />

                                    <TextView
                                        android:id="@+id/id_B1_numberOfTries"
                                        style="@style/TryLeft"
                                        android:text="@string/currentTry" />

                                    <TextView
                                        android:id="@+id/id_B1_possibleTries"
                                        style="@style/TryRight"
                                        android:text="@string/outOfPossibleTries" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/id_B1_timeCounter"
                                    style="@style/smallWrapper"
                                    android:text="@string/defaultTimerVal"
                                    android:textColor="@color/White" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/B1_topPointsWrapper"
                                style="@style/routePointsWrapper"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/id_B1_topPoints"
                                    style="@style/routePointsCounterPoints"
                                    android:text="@string/defaultScoreCounter" />

                                <TextView
                                    android:id="@+id/id_topPointsLbl"
                                    style="@style/routePointsCounterText"
                                    android:layout_height="wrap_content"
                                    android:text="@string/points" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/hMatch_vWrap"
                                android:orientation="vertical">

                                <LinearLayout
                                    style="@style/hMatch_vWrap"
                                    android:layout_marginBottom="0dp"
                                    android:padding="0dp">

                                    <Button
                                        android:id="@+id/id_B1_btnStart"
                                        style="@style/buttonFullWidthB"


                                        android:text="@string/btnStart" />
                                </LinearLayout>


                                <LinearLayout
                                    style="@style/hMatch_vWrap"
                                    android:layout_marginBottom="0dp"
                                    android:padding="0dp">

                                    <Button
                                        android:id="@+id/id_B1_btnQuit"
                                        style="@style/buttonSharedWidthB"
                                        android:text="@string/btnQuit" />

                                    <Button
                                        android:id="@+id/id_B1_btnBonus"
                                        style="@style/buttonSharedWidthB"
                                        android:text="@string/bonus" />

                                    <Button
                                        android:id="@+id/id_B1_btnTop"
                                        style="@style/buttonSharedWidthB"
                                        android:layout_weight="2"
                                        android:text="@string/top" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/B2_wrapProblem"
                            style="@style/routeWrapper">

                            <LinearLayout
                                style="@style/hWrap_vWrap"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">

                                <View style="@style/clbRouteTitleBarA" />

                                <TextView
                                    style="@style/problemTitle"
                                    android:text="@string/route2" />
                            </LinearLayout>

                            <RelativeLayout style="@style/clbRouteResultsWrapper">

                                <LinearLayout style="@style/tryCounterWraper">

                                    <TextView
                                        android:id="@+id/id_B2txtTry"
                                        style="@style/clbRouteTryText"
                                        android:text="@string/tries" />

                                    <TextView
                                        android:id="@+id/id_B2_numberOfTries"
                                        style="@style/TryLeft"
                                        android:text="@string/currentTry" />

                                    <TextView
                                        android:id="@+id/id_B2_possibleTries"
                                        style="@style/TryRight"
                                        android:text="@string/outOfPossibleTries" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/id_B2_timeCounter"
                                    style="@style/smallWrapper"
                                    android:text="@string/defaultTimerVal"
                                    android:textColor="@color/White" />
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/B2_topPointsWrapper"
                                style="@style/routePointsWrapper"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/id_B2_topPoints"
                                    style="@style/routePointsCounterText"
                                    android:text="@string/defaultScoreCounter" />

                                <TextView
                                    android:id="@+id/id_B2_topPointsLbl"
                                    style="@style/routePointsCounterText"
                                    android:layout_height="wrap_content"
                                    android:text="@string/points" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/hMatch_vWrap"
                                android:orientation="vertical">

                                <LinearLayout
                                    style="@style/hMatch_vWrap"
                                    android:layout_marginBottom="0dp"
                                    android:padding="0dp">

                                    <Button
                                        android:id="@+id/id_B2_btnStart"
                                        style="@style/buttonFullWidthA"
                                        android:text="@string/btnStart" />
                                </LinearLayout>

                                <LinearLayout
                                    style="@style/hMatch_vWrap"
                                    android:layout_marginBottom="0dp"
                                    android:padding="0dp">

                                    <Button
                                        android:id="@+id/id_B2_btnQuit"
                                        style="@style/buttonSharedWidthA"
                                        android:text="@string/btnQuit" />

                                    <Button
                                        android:id="@+id/id_B2_btnBonus"
                                        style="@style/buttonSharedWidthA"
                                        android:text="@string/bonus" />

                                    <Button
                                        android:id="@+id/id_B2_btnTop"
                                        style="@style/buttonSharedWidthA"
                                        android:layout_weight="2"
                                        android:text="@string/top" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/B3_wrapProblem"
                            style="@style/routeWrapper">

                            <LinearLayout
                                style="@style/hWrap_vWrap"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">

                                <View style="@style/clbRouteTitleBarA" />

                                <TextView
                                    style="@style/problemTitle"
                                    android:text="@string/route3" />
                            </LinearLayout>

                            <!--<RelativeLayout style="@style/clbRouteResultsWrapper">-->

                            <!--<LinearLayout style="@style/tryCounterWraper">-->

                            <!--<TextView-->
                            <!--android:id="@+id/id_B3txtTry"-->
                            <!--style="@style/clbRouteTryText"-->
                            <!--android:text="@string/tries" />-->

                            <!--<TextView-->
                            <!--android:id="@+id/id_B3_numberOfTries"-->
                            <!--style="@style/TryLeft"-->
                            <!--android:text="@string/currentTry" />-->

                            <!--<TextView-->
                            <!--android:id="@+id/id_B3_possibleTries"-->
                            <!--style="@style/TryRight"-->
                            <!--android:text="@string/outOfPossibleTries" />-->
                            <!--</LinearLayout>-->

                            <!--<TextView-->
                            <!--android:id="@+id/id_B3_timeCounter"-->
                            <!--style="@style/smallWrapper"-->
                            <!--android:text="@string/defaultTimerVal"-->
                            <!--android:textColor="@color/White" />-->
                            <!--</RelativeLayout>-->

                            <!--<LinearLayout-->
                            <!--android:id="@+id/B3_topPointsWrapper"-->
                            <!--style="@style/clbRouteResultsWrapper"-->
                            <!--android:gravity="end">-->

                            <!--<TextView-->
                            <!--android:id="@+id/id_B3_topPoints"-->
                            <!--style="@style/routePointsCounter"-->
                            <!--android:text="@string/defaultScoreCounter" />-->

                            <!--<TextView-->
                            <!--android:id="@+id/id_B3_topPointsLbl"-->
                            <!--style="@style/routePointsCounter"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/points" />-->
                            <!--</LinearLayout>-->

                            <LinearLayout
                                style="@style/hMatch_vWrap"
                                android:orientation="vertical">

                                <LinearLayout
                                    style="@style/hMatch_vWrap"
                                    android:layout_marginBottom="0dp"
                                    android:padding="0dp">

                                    <Button
                                        android:id="@+id/id_B3_btnStart"
                                        style="@style/buttonFullWidthA"
                                        android:text="@string/btnStart" />
                                </LinearLayout>

                                <!--<LinearLayout-->
                                <!--style="@style/hMatch_vWrap"-->
                                <!--android:layout_marginBottom="0dp"-->
                                <!--android:padding="0dp">-->

                                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/id_B3_btnQuit"&ndash;&gt;-->
                                <!--&lt;!&ndash;style="@style/buttonSharedWidth"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:text="@string/btnQuit" />&ndash;&gt;-->

                                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/id_B3_btnBonus"&ndash;&gt;-->
                                <!--&lt;!&ndash;style="@style/buttonSharedWidth"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:text="@string/bonus" />&ndash;&gt;-->

                                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                                <!--&lt;!&ndash;android:id="@+id/id_B3_btnTop"&ndash;&gt;-->
                                <!--&lt;!&ndash;style="@style/buttonSharedWidth"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:layout_weight="2"&ndash;&gt;-->
                                <!--&lt;!&ndash;android:text="@string/top" />&ndash;&gt;-->
                                <!--</LinearLayout>-->
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>

